<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #333;
            color: #fff;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .hobbies, .lewis, .course, .job {
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
            <img src="vykle.jpg" alt="avatar" width="250" height="250">
            <h1>Vy Nguyen Khanh Le</h1>
            <h1>Preferred Name: V</h1>
        </header>

        <section class="lewis">
			<h2>Year at Lewis: Senior</h2>
			<h2>Lewis major/minor/concentrations: Computer Science</h2>
			<h2>Reasons for pursuing this degree: I decided to become a CS major because the demand for computer science professionals is consistently high. 
                They are also in demand globally. This opens up opportunities to work in different countries which is aligned with my interest in traveling. 
            </h2>
        </section>

		<section class="course">
            <h2>Reasons for Taking This Course</h2>
            <p>Taking this course is a great chance to get real hands-on experience tackling tough problems and boosting my portfolio. Also, my personal goal is 
                to level up in managing projects in terms of planning, time, and schedule management. Moreover, working in team will enhance my communicational 
                and collaboration skills. 
            </p>
        </section>		

        <section class="hobbies">
            <h2>Hobbies and Special Interests</h2>
            <p>I like going to new places, meeting new people, and experiencing their cultures. I've been to some different countries such as Korea, Japan, 
                and Taiwan besides the US and my home country which is Vietnam.</p>
        </section>

        <section class="fun-fact">
            <h2>Fun Fact</h2>
            <p>I’m into photography and love capturing nature shots from my travels.</p>
        </section>
    </div>
</body>
</html>
